spring.application.name=SpringbootStore
#server.port=8081 adjust port
spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:12345}
spring.jpa.show-sql=${JPA_SHOW_URL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=embedded
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/stickerstore/actuator
management.endpoints.web.exposure.include=*
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always

management.info.env.enabled=true
info.app.name=${spring.app.name}
info.app.description=Backend project for sticker E-commerce app
info.app.version=1.0.0
